In [1]:
import pandas as pd
import os

In [2]:
os.listdir('../Dataset/')

['Cases_Barisal.xls',
 'Cases_BD.xls',
 'Cases_CTG.xls',
 'Cases_DHK.xls',
 'Cases_Khulna.xls',
 'Cases_Msingh.xls',
 'Cases_Rajshahi.xls',
 'Cases_Rangpur.xls',
 'Cases_sylhet.xls',
 'Deaths_Barisal.xls',
 'Deaths_BD.xls',
 'Deaths_CTG.xls',
 'Deaths_DHK.xls',
 'Deaths_Khulna.xls',
 'Deaths_Msingh.xls',
 'Deaths_Rajshahi.xls',
 'Deaths_Rangpur.xls',
 'Deaths_sylhet.xls']

In [3]:
Cases_Barisal = pd.read_html('../Dataset/Cases_Barisal.xls')[0]
Cases_BD = pd.read_html('../Dataset/Cases_BD.xls')[0]
Cases_CTG = pd.read_html('../Dataset/Cases_CTG.xls')[0]
Cases_DHK = pd.read_html('../Dataset/Cases_DHK.xls')[0]
Cases_Khulna = pd.read_html('../Dataset/Cases_Khulna.xls')[0]
Cases_Msingh = pd.read_html('../Dataset/Cases_Msingh.xls')[0]
Cases_Rajshahi = pd.read_html('../Dataset/Cases_Rajshahi.xls')[0]
Cases_Rangpur = pd.read_html('../Dataset/Cases_Rangpur.xls')[0]
Cases_sylhet = pd.read_html('../Dataset/Cases_sylhet.xls')[0]

In [4]:
Deaths_Barisal = pd.read_html('../Dataset/Deaths_Barisal.xls')[0]
Deaths_BD = pd.read_html('../Dataset/Deaths_BD.xls')[0]
Deaths_CTG = pd.read_html('../Dataset/Deaths_CTG.xls')[0]
Deaths_DHK = pd.read_html('../Dataset/Deaths_DHK.xls')[0]
Deaths_Khulna = pd.read_html('../Dataset/Deaths_Khulna.xls')[0]
Deaths_Msingh = pd.read_html('../Dataset/Deaths_Msingh.xls')[0]
Deaths_Rajshahi = pd.read_html('../Dataset/Deaths_Rajshahi.xls')[0]
Deaths_Rangpur = pd.read_html('../Dataset/Deaths_Rangpur.xls')[0]
Deaths_sylhet = pd.read_html('../Dataset/Deaths_sylhet.xls')[0]

In [5]:
Deaths_BD.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 461 entries, 0 to 460
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Category    461 non-null    object
 1   Death       461 non-null    int64
 2   Death Rate  461 non-null    float64
dtypes: float64(1), int64(1), object(1)
memory usage: 10.9+ KB

In [6]:
Cases_BD.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 456 entries, 0 to 455
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Category        456 non-null    object
 1   Confirmed case  456 non-null    int64
 2   Case rate       456 non-null    int64
dtypes: int64(2), object(1)
memory usage: 10.8+ KB

In [7]:
df = pd.DataFrame()
df['Category'] = Deaths_BD.Category

In [8]:
df['Death_Cases_Barisal'] = Deaths_Barisal.Death
df['Death_Rate_Barisal'] = Deaths_Barisal['Death Rate']
df['Confirmed_Cases_Barisal'] = [row[1] if Cases_Barisal['Category'].isin([row[0]]).sum() else None for idx,row in df.iterrows()]
df['Confirmed_Rate_Barisal'] = [row[2] if Cases_Barisal['Category'].isin([row[0]]).sum() else None for idx,row in df.iterrows()]

In [9]:
df['Death_Cases_CTG'] = Deaths_CTG.Death
df['Death_Rate_CTG'] = Deaths_CTG['Death Rate']
df['Confirmed_Cases_CTG'] = [row[1] if Cases_CTG['Category'].isin([row[0]]).sum() else None for idx,row in df.iterrows()]
df['Confirmed_Rate_CTG'] = [row[2] if Cases_CTG['Category'].isin([row[0]]).sum() else None for idx,row in df.iterrows()]

In [10]:
df['Death_Cases_DHK'] = Deaths_DHK.Death
df['Death_Rate_DHK'] = Deaths_DHK['Death Rate']
df['Confirmed_Cases_DHK'] = [row[1] if Cases_DHK['Category'].isin([row[0]]).sum() else None for idx,row in df.iterrows()]
df['Confirmed_Rate_DHK'] = [row[2] if Cases_DHK['Category'].isin([row[0]]).sum() else None for idx,row in df.iterrows()]

In [11]:
df['Death_Cases_Khulna'] = Deaths_Khulna.Death
df['Death_Rate_Khulna'] = Deaths_Khulna['Death Rate']
df['Confirmed_Cases_Khulna'] = [row[1] if Cases_Khulna['Category'].isin([row[0]]).sum() else None for idx,row in df.iterrows()]
df['Confirmed_Rate_Khulna'] = [row[2] if Cases_Khulna['Category'].isin([row[0]]).sum() else None for idx,row in df.iterrows()]

In [12]:
df['Death_Cases_Msingh'] = Deaths_Msingh.Death
df['Death_Rate_Msingh'] = Deaths_Msingh['Death Rate']
df['Confirmed_Cases_Msingh'] = [row[1] if Cases_Msingh['Category'].isin([row[0]]).sum() else None for idx,row in df.iterrows()]
df['Confirmed_Rate_Msingh'] = [row[2] if Cases_Msingh['Category'].isin([row[0]]).sum() else None for idx,row in df.iterrows()]

In [13]:
df['Death_Cases_Rajshahi'] = Deaths_Rajshahi.Death
df['Death_Rate_Rajshahi'] = Deaths_Rajshahi['Death Rate']
df['Confirmed_Cases_Rajshahi'] = [row[1] if Cases_Rajshahi['Category'].isin([row[0]]).sum() else None for idx,row in df.iterrows()]
df['Confirmed_Rate_Rajshahi'] = [row[2] if Cases_Rajshahi['Category'].isin([row[0]]).sum() else None for idx,row in df.iterrows()]

In [15]:
df['Death_Cases_Rangpur'] = Deaths_Rangpur.Death
df['Death_Rate_Rangpur'] = Deaths_Rangpur['Death Rate']
df['Confirmed_Cases_Rangpur'] = [row[1] if Cases_Rangpur['Category'].isin([row[0]]).sum() else None for idx,row in df.iterrows()]
df['Confirmed_Rate_Rangpur'] = [row[2] if Cases_Rangpur['Category'].isin([row[0]]).sum() else None for idx,row in df.iterrows()]

In [16]:
df['Death_Cases_sylhet'] = Deaths_sylhet.Death
df['Death_Rate_sylhet'] = Deaths_sylhet['Death Rate']
df['Confirmed_Cases_sylhet'] = [row[1] if Cases_sylhet['Category'].isin([row[0]]).sum() else None for idx,row in df.iterrows()]
df['Confirmed_Rate_sylhet'] = [row[2] if Cases_sylhet['Category'].isin([row[0]]).sum() else None for idx,row in df.iterrows()]

In [17]:
df

,Category,Death_Cases_Barisal,Death_Rate_Barisal,Confirmed_Cases_Barisal,Confirmed_Rate_Barisal,Death_Cases_CTG,Death_Rate_CTG,Confirmed_Cases_CTG,Confirmed_Rate_CTG,Death_Cases_DHK,...,Confirmed_Cases_Rajshahi,Confirmed_Rate_Rajshahi,Death_Cases_Rangpur,Death_Rate_Rangpur,Confirmed_Cases_Rangpur,Confirmed_Rate_Rangpur,Death_Cases_sylhet,Death_Rate_sylhet,Confirmed_Cases_sylhet,Confirmed_Rate_sylhet
0,March-18,1,25.0,1,25.0,1,25.0,1,25.0,1,...,1,25.0,1,25.0,1.0,25.0,1,25.0,1,25.0
1,March-21,1,25.0,1,25.0,1,25.0,1,25.0,1,...,1,25.0,1,25.0,1.0,25.0,1,25.0,1,25.0
2,March-23,1,16.7,1,16.7,1,16.7,1,16.7,1,...,1,16.7,1,16.7,1.0,16.7,1,16.7,1,16.7
3,March-24,1,16.7,1,16.7,1,16.7,1,16.7,1,...,1,16.7,1,16.7,1.0,16.7,1,16.7,1,16.7
4,March-25,1,0.0,1,0.0,1,0.0,1,0.0,1,...,1,0.0,1,0.0,1.0,0.0,1,0.0,1,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
456,June-28,104,1.2,104,1.2,104,1.2,104,1.2,104,...,104,1.2,104,1.2,104.0,1.2,104,1.2,104,1.2
457,June-29,112,1.5,112,1.5,112,1.5,112,1.5,112,...,112,1.5,112,1.5,112.0,1.5,112,1.5,112,1.5
458,June-30,115,1.3,115,1.3,115,1.3,115,1.3,115,...,115,1.3,115,1.3,115.0,1.3,115,1.3,115,1.3
459,July-01,143,1.7,143,1.7,143,1.7,143,1.7,143,...,143,1.7,143,1.7,143.0,1.7,143,1.7,143,1.7
460,July-02,132,1.6,132,1.6,132,1.6,132,1.6,132,...,132,1.6,132,1.6,132.0,1.6,132,1.6,132,1.6

In [ ]:
assert False

In [19]:
df.to_csv('../Dataset/Covid_Cases_In_Bangladesh_byDivision.csv',index=False)